---

app_name: "default_app_name"
app_domains:
  - example.com
  - www.example.com
hello_world:
   doc_contents: "This is the default content of the HELLO WORLD file."
   test_var: "This is test var #1"
   test_arr:
     - read
     - write
     - admin
